# MultipartLib

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  github-package.yml  gradle-publish.yml
src/main/java/de/kehrweek/multipartlib/: MultipartAPI.java
src/main/java/de/kehrweek/multipartlib/api/block/: MultipartBlock.java  MultipartBlockEntity.java
src/main/java/de/kehrweek/multipartlib/api/item/: PartItem.java
src/main/java/de/kehrweek/multipartlib/api/part/: Part.java  PartEntity.java  PartEntityType.java  PartPos.java  PartState.java  PartWithEntity.java
src/main/java/de/kehrweek/multipartlib/api/registry/: MPRegistry.java
src/main/java/de/kehrweek/multipartlib/api/render/: MPBlockEntityRenderer.java  MPPartRenderers.java  PartRenderDispatcher.java  PartRenderer.java  PartRendererFactory.java
src/main/java/de/kehrweek/multipartlib/api/util/: BlockContext.java  Pair.java
src/main/java/de/kehrweek/multipartlib/impl/: ClientBlockBreakEvents.java  DirectionPartPos.java  MPBlockBreakHandler.java  MPBlockOutlineRenderer.java  MultipartInternal.java
src/main/java/de/kehrweek/multipartlib/mixin/: ClientPlayerInteractionManagerMixin.java
src/main/resources/: fabric.mod.json  multipartlib.accesswidener  multipartlib.mixins.json
